:root {
  --darkmagenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --greymagenta: hsl(303, 10%, 53%);
  --lightmagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  font-weight: 400;
  background-color: var(--white);
}

.top-img {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 10rem;
}

.bottom-img {
  position: absolute;
  z-index: 0;
  bottom: -5rem;
  right: 0;
}

.top-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 9rem auto 6rem;
}

.description {
  grid-column: 1;
  margin-left: 13.5rem;
  width: 60%;
}

.description h1 {
  color: var(--darkmagenta);
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1;
}

.description p {
  color: var(--greymagenta);
  font-size: 17px;
  margin-top: 1rem;
  line-height: 1.8;
}

.rating {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.3rem;
  margin-right: 13.5rem;
}

.reviews,
.report-guru,
.best-tech {
  background-color: var(--lightmagenta);
  border-radius: 10px;
  width: 34rem;
  height: 4rem;
  text-indent: 2rem;
}

.reviews img,
.report-guru img,
.best-tech img {
  margin-top: 24px;
  padding: 0 5px;
}

.reviews p,
.report-guru p,
.best-tech p {
  color: var(--darkmagenta);
  font-weight: 700;
  display: inline;
  padding-left: 2rem;
}

.report-guru {
  margin-left: 4rem;
}

.best-tech {
  margin-left: 8rem;
}

.bottom-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.colton {
  margin-left: 13.5rem;
}

.irene {
  margin: 2rem auto;
}

.anne {
  margin-top: 4rem;
  margin-right: 13.5rem;
}

.colton,
.irene,
.anne {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--darkmagenta);
  border-radius: 15px;
  width: 26.5rem;
  height: 17.5rem;
}

.colton-profile,
.irene-profile,
.anne-profile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2.5rem;
}

.profile-img {
  border-radius: 100%;
  width: 50px;
  margin-left: 2.5rem;
}

.profile-details {
  margin-top: 0.5rem;
  margin-left: -5rem;
  width: 60%;
}

.profile-name {
  color: var(--white);
  font-weight: 500;
}

.profile-job {
  color: var(--pink);
  margin-top: 5px;
}

.testimonial {
  color: var(--white);
  line-height: 1.8;
  margin: 0 2.5rem;
}

.attribution {
  color: var(--pink);
  font-size: 11px;
  text-align: center;
  position: relative;
  top: 5rem;
}

a {
  color: var(--pink);
  text-decoration: none;
  transition: all 200ms ease-in-out;
}

a:hover {
  color: var(--darkmagenta);
  cursor: pointer;
}

@media only screen and (max-width: 1440px) {
  .top-img {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 10rem;
  }

  .bottom-img {
    position: absolute;
    z-index: 0;
    bottom: -5rem;
    right: 0;
  }

  .top-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 10.5rem auto 6rem;
  }

  .description {
    grid-column: 1;
    margin-left: 10rem;
    width: 470px;
  }

  .description h1 {
    color: var(--darkmagenta);
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
  }

  .description p {
    color: var(--greymagenta);

    margin-top: 1rem;
    line-height: 1.8;
  }

  .rating {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-right: 10rem;
  }

  .reviews,
  .report-guru,
  .best-tech {
    background-color: var(--lightmagenta);
    border-radius: 10px;
    width: 30rem;
    height: 4rem;
    text-indent: 2rem;
  }

  .reviews img,
  .report-guru img,
  .best-tech img {
    margin-top: 24px;
    padding: 0 2px;
  }

  .reviews p,
  .report-guru p,
  .best-tech p {
    color: var(--darkmagenta);
    font-weight: 700;
    display: inline;
    padding-left: 1.5rem;
  }

  .report-guru {
    margin-left: 4rem;
  }

  .best-tech {
    margin-left: 8rem;
  }

  .bottom-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .colton {
    margin-left: 10rem;
  }

  .irene {
    margin: 2rem auto;
  }

  .anne {
    margin-top: 4rem;
    margin-right: 10rem;
  }

  .colton,
  .irene,
  .anne {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--darkmagenta);
    border-radius: 15px;
    width: 22rem;
    height: 14.5rem;
  }

  .colton-profile,
  .irene-profile,
  .anne-profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2.5rem;
  }

  .profile-img {
    border-radius: 100%;
    width: 40px;
    margin-left: 2rem;
  }

  .profile-details {
    font-size: 13px;
    margin-top: 0.25rem;
    margin-left: -5rem;
    width: 60%;
  }

  .profile-name {
    color: var(--white);
    font-weight: 500;
  }

  .profile-job {
    color: var(--pink);
    margin-top: 5px;
  }

  .testimonial {
    font-size: 13px;
    color: var(--white);
    line-height: 1.8;
    margin: -0.25rem 2rem;
  }

  .attribution {
    color: var(--pink);
    font-size: 11px;
    text-align: center;
    position: relative;
    top: 3rem;
  }

  a {
    color: var(--pink);
    text-decoration: none;
    transition: all 200ms ease-in-out;
  }

  a:hover {
    color: var(--darkmagenta);
    cursor: pointer;
  }
}

@media only screen and (max-width: 375px) {
  .top-img {
    content: url(images/bg-pattern-top-mobile.svg);
    width: 100%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
  }

  .bottom-img {
    content: url(images/bg-pattern-bottom-mobile.svg);
    width: 100%;
    position: absolute;
    z-index: 0;
    bottom: -58rem;
    right: 0;
  }

  .top-container {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin: 0;
    text-align: center;
  }

  .description {
    grid-column: 1;
    margin-left: 0;
    width: 300px;
    margin: 5rem auto 2rem;
  }

  .description h1 {
    color: var(--darkmagenta);
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1;
  }

  .description p {
    color: var(--greymagenta);
    font-size: 14px;
    margin-top: 1.5rem;
    line-height: 1.8;
    width: 320px;
    margin-left: -0.5rem;
  }

  .rating {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.3rem;
    margin-right: auto;
    margin-left: auto;
  }

  .reviews,
  .report-guru,
  .best-tech {
    background-color: var(--lightmagenta);
    border-radius: 5px;
    width: 20rem;
    height: 5.5rem;
    text-indent: 2rem;
  }

  .reviews img,
  .report-guru img,
  .best-tech img {
    margin-top: 20px;
    padding: 0 5px;
  }

  .reviews p,
  .report-guru p,
  .best-tech p {
    display: block;
    padding-left: 0;
    margin-top: 15px;
  }

  .report-guru {
    margin-left: 0;
  }

  .best-tech {
    margin-left: 0;
  }

  .bottom-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .colton {
    margin-left: 0;
  }

  .irene {
    margin: 0;
  }

  .anne {
    margin-top: 0;
    margin-right: 0;
  }

  .colton,
  .irene,
  .anne {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--darkmagenta);
    border-radius: 10px;
    width: 20rem;
    height: 16rem;
    margin-left: auto;
    margin-right: auto;
  }

  .colton-profile,
  .irene-profile,
  .anne-profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2.5rem;
  }

  .profile-img {
    border-radius: 100%;
    width: 50px;
    margin-left: 2.5rem;
  }

  .profile-details {
    font-size: 13px;
    margin-top: 0.5rem;
    margin-left: -2rem;
    width: 60%;
  }

  .profile-name {
    color: var(--white);
    font-weight: 500;
    width: 100px;
  }

  .profile-job {
    color: var(--pink);
    margin-top: 5px;
  }

  .testimonial {
    font-size: 13px;
    color: var(--white);
    line-height: 1.8;
    margin: -1rem 2.5rem;
  }

  .attribution {
    top: 2.5rem;
  }
}
